<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>This is the main template</title>

    <!-- Bootstrap -->
    <link href="/bs/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      body {
        background: #fafafa;
      }
      #header {
        background: #191D20;
        margin-top: 80px;
        padding: 50px 10px;
      }
      @media (min-width: 1200px) {
        .container {
          width: 1000px;
        }
      }
      @media (max-width: 767px) {
        #header {
          margin-top: 0px;
        }
      }

      #header h1 {
        color: white;
        text-transform: uppercase;
        font-family: "Montserrat", Helvetica, Arial, sans-serif;
        text-align: center;
        font-size: 24px;
      }

      ul#menu {
        color: white;
        list-style: none;
        text-align: center;
        padding: 10px 0px;
      }
      ul#menu li {
        display: inline-block;
        padding: 3px 10px;
      }
      ul#menu li a {
        text-decoration: none;
        color: #616666;
        font-family: "Montserrat", Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        text-transform: uppercase;
        font-size: 10px;
        -webkit-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease;
        transition: all 0.2s ease;
        padding-bottom: 10px;
        border-bottom: 1px solid transparent;

      }
      ul#menu li.active a, ul#menu li a:hover {
        color: white;
        border-bottom: 1px solid #74bee1;
      }
      
      #body {
        background-color: white;
      }
      .post .post-header img {
        width: 100%;
      }
      
      .post .post-title h2 {
        text-transform: uppercase;
        color: #444;
        margin: 10px auto;
        text-align: center;
        font-family: "Montserrat", Helvetica, Arial, sans-serif;
        font-size: 24px;
        font-weight: bold;
        line-height: 44px;
      }
      .post .post-date {
        -webkit-font-smoothing: antialiased;
        color: #a4a9b5;
        text-transform: uppercase;
        font-size: 12px;
        font-family: 'Open Sans', serif;
        text-align: center;
        font-weight: bold;
        margin-bottom: 30px;
      }
      .post .post-body p {
        margin-bottom: 30px;
        color: #555b66;
        font-style: normal;
        font-family: "Open Sans", "Helvetica Neue", Arial, sans-serif;
        font-size: 18px;
        line-height: 1.7em;
        word-wrap: break-word;
        -webkit-font-smoothing: antialiased;
        text-align: justify;
      }
      #footer {
        background: #191D20;
        color: #616666;
        font-family: "Montserrat", Helvetica, Arial, sans-serif;
        font-weight: 600;
        font-size: 10px;
        text-transform: uppercase;
        padding: 50px 20px 30px 20px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container" role="main">
      <div class="row" id="header">
        <h1>naked</h1>
        <ul id="menu">
          <li class="active"><a href="#">home</a></li>
          <li><a href="#">archive</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </div>
      <div class="row" id="body">
        <div id="posts">
          <div class="post">
            <a class="post-header">
              <img src="/images/post-1-header.png" />
            </a>
            <div class="post-content col-md-10 col-md-offset-1">
              <div class="post-title col-md-10 col-md-offset-1">
                <h2>this is the most awsome title!</h2>
              </div>
              <div class="post-date col-xs-12">
                <span>11 january 2014</span>
              </div>
              <div class="post-body col-xs-12">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc condimentum urna tortor, vel commodo sem aliquam non. Etiam eu mattis nulla. Quisque placerat tincidunt tellus. Vivamus pretium tortor non risus condimentum, vel feugiat nunc ornare. Proin tempor vulputate pulvinar. Curabitur consequat nec augue ac luctus. Donec sed volutpat neque.</p>
                <p>Sed sed odio vulputate, varius nulla non, convallis ex. Fusce at metus et est euismod suscipit quis faucibus purus. Vivamus risus elit, varius in lectus nec, ultricies tincidunt justo. Integer posuere efficitur porttitor.</p>
                <p>Maecenas in lorem dolor. Praesent venenatis, dolor non tincidunt malesuada, risus ante finibus ipsum, vitae consectetur libero odio eget erat. Phasellus pellentesque lorem id venenatis rutrum.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row" id="footer">
        something funny
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/bs/js/bootstrap.min.js"></script>
  </body>
</html>